# android-photo-screensaver

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pm/android/photoscreensaver/: App.java  PhotoScreensaverService.java  PhotoServer.java  PhotoServiceDiscovery.java  PhotosProvider.java  PrefFragment.java  Prefs.java  SettingsActivity.java  SettingsFragment.java  VolleyHelper.java  WakeOnLan.java
app/src/main/res/layout/: error.xml  photo_screensaver.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: dream_service.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
